# OnlineBanking

./: OnlineBanking.sln  README.md
OnlineBanking/: Dockerfile  OnlineBanking.API.csproj  Program.cs  Startup.cs
OnlineBanking.Business/: OnlineBanking.Business.csproj
OnlineBanking.Business/Containers/: AutoMapperContainer.cs  DependencyContainer.cs
OnlineBanking.Business/Services/: IAccountService.cs  IAuthService.cs  ICustomerService.cs  ITransactionService.cs
OnlineBanking.Business/Services/Impl/: AccountService.cs  AuthService.cs  CustomerService.cs  TransactionService.cs
OnlineBanking.Common/Enums/: TransactionType.cs
OnlineBanking.Common/Requests/: FinanceRequest.cs  TimeRequest.cs  UserRequest.cs
OnlineBanking.Common/Responses/: AccountResponse.cs  Response.cs
OnlineBanking.DataAccess/: DatabaseContext.cs  ModelBuilderExtensions.cs  OnlineBanking.DataAccess.csproj
OnlineBanking.DataAccess/Dtos/: AccountDto.cs  BaseDto.cs  CustomerDto.cs  TransactionDto.cs
OnlineBanking.DataAccess/Entities/: Account.cs  BaseEntity.cs  CustomAutoHistory.cs  Customer.cs  Transaction.cs
OnlineBanking.DataAccess/Repositories/: IAccountRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs
OnlineBanking.DataAccess/Repositories/Impl/: AccountRepository.cs  BaseRespository.cs  CustomerRepository.cs  TransactionRepository.cs
OnlineBanking/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  CustomerController.cs  TransactionController.cs
OnlineBanking/Migrations/: 20220211132111_InitialMigration.Designer.cs  20220211132111_InitialMigration.cs  20220211132816_SecondMigration.Designer.cs  20220211132816_SecondMigration.cs  20220213122811_ThirdMigration.Designer.cs  20220213122811_ThirdMigration.cs  DatabaseContextModelSnapshot.cs
OnlineBanking/Properties/: launchSettings.json
